{
    "name": "guavaplate-nodejs",
    "version": "1.0.0",
    "description": "Review_App_SPA_by_nodejs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index"
    },
    "author": "todak",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^2.7.1",
        "express": "^4.17.1",
        "nodemon": "^1.19.3"
    }
}